<!DOCTYPE html>
<html lang="eng-ca">
  <head>
    <title>Olivia's Website</title>
    <meta charset="utc-8">
    <style>
      #header,
      .courses,
      #footer,
      #nav,
      .article,
      figure,
      figcaption {
        display: block;
      }

      body {
        color: black;
        background-color: #f5d5d8;
        background-position: center;
        line-height: 1.2em;
      }

      .wrapper {
        width: 940px;
        margin: 20px auto 20px auto;
        border: 2px solid #000000;
        background-color: #ffffff;
      }

      #header {
        height: 65px;
        background-color: #eddadf;
      }

      #footer {
        clear: both;
        color: #ffffff;
        background-color: #8e9c97;
        height: 30px;
        font-size: 80%;
        padding: 10px 5px 5px 20px;
      }

      .content {
        float: left;
        border-right: 1px solid #eeeeee;
        padding-right: 30px;
      }

      .formatter {
        padding-left: 30px;
      }

      figure {
        float: left;
        width: 290px;
        height: 220px;
        padding: 5px;
        margin: 20px;
        border: 1px solid #eeeeee;
      }

      figcaption {
        font-size: 90%;
        text-align: left;
      }

      a {
        color: #de6581;
      }

      a:hover {
        background-color: #eddadf;
      }

      h1 {
        padding-top: 70px;
        padding-bottom: 30px;
        margin: 0px;
        color: #de184a;
        text-align: center;
        font-family: Arial;
      }

      h2 {
        margin: 30px 0px 5px 0px;
        padding: 30px 0px 10px 0px;
        color: #de6581;
        font-weight: normal;
        font-family: Arial;
      }

      h3 {
        margin: 0px 0px 10px 0px;
        color: #de6581;
        font-weight: normal;
        font-family: Arial;
      }


      li {
        display: inline-block;
        margin-right: 15px;
        padding-top: 20px;
        font-family: Arial;
      }

      li:hover {
        background-color: #ffffff;
      }

      li:active,
      a:active {
        color: #de6581;
      }

      a:visited,
      li:visited {
        color: #de184a;
      }

      img {
        width: 90%;
      }

      table {
        margin-left: auto;
        margin-right: auto;
        border: 1px solid;
        border-color: #de6581;
        width: 110%;
        font-family: Arial;
      }

      th,
      td {
        border: 1px solid;
        border-color: #de6581;
      }

      p {
        font-family: Arial;
      }
    </style>

  </head>
  <body>
    <div class="wrapper">
      <div id="header">
        <div id="nav">
          <ul>
            <li><a href="#introduction">introduction</a></li>
            <li><a href="#about">about me</a></li>
            <li><a href="#karaoke">favourite karaoke songs</a></li>
            <li><a href="contact">contact me!</a></li>
          </ul>
        </div>
      </div>
      <div class="content">
        <div class="formatter">
          <h1>
            ✧･ﾟ *✧･ﾟ* Olivia's Website *･ﾟ✧* ･ﾟ✧
          </h1>
          <h2 id="introduction">introduction</h2>
          <h3>this is the introduction!</h3>
          <p>
            Hi there! You are currently viewing Olivia's website! Thanks for stopping by! I hope you think my silly little project is cute or something, I had fun making it!
          </p>
        </div>
      </div>
      <div class="content">
        <div>
          <figure>
            <img src="https://static.wixstatic.com/media/ce5274_24fddd6bd1fe44c9b2490b59ac59821f~mv2.png/v1/fill/w_319,h_319,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/shack.png" alt="Olivia">
          </figure>
          <div>
            <h2 id="about">about me</h2>
            <h3> ← this is a picture of me! hi there :D </h3>
          </div>
          <p>I'm a second-year student currently studying Global Business and Digital Arts at the University of Waterloo. My passion lies in the world of digital art and design, where I find immense joy in creating new and exciting things. In my free time i like to draw people and cute things! I also love stickers, stationery, and journaling. When I hang out with my friends, I like to go to karaoke and sing together! Thanks a bunch for stopping by.</p>
        </div>
      </div>
      <div class="content">
        <div class="formatter">
          <h2 id="karaoke">favourite karaoke songs</h2>
          <h3>these are my fave songs to sing at karaoke along with their codes for tj media!</h3>
          <table>
            <tr>
              <th><i>Song Number</i></th>
              <th><i>Song Name</i></th>
              <th><i>Song Artist</i></th>
            </tr>
            <tr>
              <td>82124</td>
              <td>Ballroom Extravaganza</td>
              <td>DPR IAN</td>
            </tr>
            <tr>
              <td>23496</td>
              <td>Maniac</td>
              <td>Conan Gray</td>
            </tr>
            <tr>
              <td>23621</td>
              <td>Mariposa</td>
              <td>Peach Tree Rascals</td>
            </tr>
            <tr>
              <td>23818</td>
              <td>All Too Well(10 Minute Version)(Taylor's Version)</td>
              <td>Taylor Swift</td>
            </tr>
            <tr>
              <td>23785</td>
              <td>Stay</td>
              <td>Post Malone</td>
            </tr>
            <tr>
              <td>20456</td>
              <td>Don't look back in anger</td>
              <td>Oasis</td>
            </tr>
            <tr>
              <td>22348</td>
              <td>Payphone</td>
              <td>Maroon 5(Feat.Wiz Khalifa)</td>
            </tr>
            <tr>
              <td>22678</td>
              <td>Chandelier</td>
              <td>Sia</td>
            </tr>
            <tr>
              <td>22571</td>
              <td>Love Is An Open Door(Frozen(겨울왕국) OST)</td>
              <td>Kristen Bell,Santino Fontana</td>
            </tr>
            <tr>
              <td>23821</td>
              <td>Enemy(from the series Arcane League of Legends)</td>
              <td>Imagine Dragons,J.I.D,League of Legends</td>
            </tr>
            <tr>
              <td>22073</td>
              <td>Baby</td>
              <td>Justin Bieber</td>
            </tr>
            <tr>
              <td>79132</td>
              <td>Everything Goes On</td>
              <td>Porter Robinson</td>
            </tr>
            <tr>
              <td>68567</td>
              <td>Stellar Stellar</td>
              <td>星街すいせい</td>
            </tr>
            <tr>
              <td>28285</td>
              <td>ワールドイズマイン(the world is mine)</td>
              <td>supercell(Feat.初音ミク)</td>
            </tr>
            <tr>
              <td>22702</td>
              <td>Bang Bang</td>
              <td>Jessie J,Ariana Grande,Nicki Minaj</td>
            </tr>
            <tr>
              <td>7740</td>
              <td>Creep</td>
              <td>Radiohead</td>
            </tr>
            <tr>
              <td>7568</td>
              <td>Manic Monday</td>
              <td>Bangles</td>
            </tr>
            <tr>
              <td>7881</td>
              <td>Livin' la vida loca</td>
              <td>Ricky Martin</td>
            </tr>
          </table>
          <h2 id="contact">contact me!</h2>
          <h3>want to say something?</h3>
          <p>
            feel free to send me mail <a href="mailto:owycao@uwaterloo.ca">here</a>!<br>you could also find me on instagram <a href="https://www.instagram.com/ihateshack/">here</a>!
          </p>
        </div>
      </div>
      <div id="footer">
        <p>
          Hi! This is the bottom of the page! Thanks for viewing my page!
        </p>
      </div>
    </div>
  </body>
</html>